<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ManageScript.cs">
    <Files>
      <File FileName="Assets\Script\CubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraScript.cs" Line="2" Column="26" />
      <File FileName="Assets\Script\ManageScript.cs" Line="56" Column="6" />
      <File FileName="Assets\Script\JoinScript.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>